+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                    Aesthetics metrics of bundling graph evaluation                                                   |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                          Algorithms visualization comparison                                                         |
|                 +--------------------------------+  +-------------------------------------+  +-------------------------------------+                 |
|                 | Baseline algo                  |  | Bundling algo 1                     |  | Bundling algo 2                     |                 |
|                 +--------------------------------+  +-------------------------------------+  +-------------------------------------+                 |
|                 | Filename        baseline.png   |  | Filename            bundling1.png   |  | Filename            bundling2.png   |                 |
|                 | Vertexes        6              |  | Vertexes            6               |  | Vertexes            6               |                 |
|                 | Edges           3              |  | Edges               5               |  | Edges               9               |                 |
|                 | Edge crossings  1              |  | Edge crossings      1               |  | Edge crossings      0               |                 |
|                 |                                |  | Bundled edge pairs  6               |  | Bundled edge pairs  36              |                 |
|                 |                                |  | Bundling ratio      60%             |  | Bundling ratio      100%            |                 |
|                 |                                |  | Edge len mean       +11%            |  | Edge len mean       +59%            |                 |
|                 |                                |  | Edge len var        +228%           |  | Edge len var        +798%           |                 |
|                 |                                |  | Crossings           0%              |  | Crossings           -100%           |                 |
|                 |                                |  | Inc                 +0%             |  | Inc                 +0%             |                 |
|                 |                                |  | FP connections      2               |  | FP connections      6               |                 |
|                 |                                |  | Ambiguity           40%             |  | Ambiguity           67%             |                 |
|                 +--------------------------------+  +-------------------------------------+  +-------------------------------------+                 |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Edges info for algo 1                                                                |
|                                            +---------+--------+------+-------------+------+--------------+                                           |
|                                            | Edge ID | Source | Sink | Edge length | Type | Bundled with |                                           |
|                                            +---------+--------+------+-------------+------+--------------+                                           |
|                                            | 5       | 2      | 3    | 1166        | TP   | 6, 8, 9      |                                           |
|                                            +---------+--------+------+-------------+------+--------------+                                           |
|                                            | 6       | 2      | 5    | 1274        | FP   | 5, 8, 9      |                                           |
|                                            +---------+--------+------+-------------+------+--------------+                                           |
|                                            | 7       | 1      | 4    | 1368        | TP   |              |                                           |
|                                            +---------+--------+------+-------------+------+--------------+                                           |
|                                            | 8       | 0      | 5    | 1378        | TP   | 5, 6, 9      |                                           |
|                                            +---------+--------+------+-------------+------+--------------+                                           |
|                                            | 9       | 0      | 3    | 1264        | FP   | 5, 6, 8      |                                           |
|                                            +---------+--------+------+-------------+------+--------------+                                           |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Edges info for algo 2                                                                |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | Edge ID | Source | Sink | Edge length | Type | Bundled with            |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 1       | 5      | 0    | 1928        | TP   | 4, 5, 6, 8, 10, 11, ... |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 4       | 4      | 5    | 2044        | FP   | 1, 5, 6, 8, 10, 11, ... |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 5       | 3      | 4    | 1802        | FP   | 1, 4, 6, 8, 10, 11, ... |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 6       | 3      | 0    | 1688        | FP   | 1, 4, 5, 8, 10, 11, ... |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 8       | 2      | 5    | 1684        | FP   | 1, 4, 5, 6, 10, 11, ... |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 10      | 2      | 3    | 1442        | TP   | 1, 4, 5, 6, 8, 11, ...  |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 11      | 1      | 4    | 2164        | TP   | 1, 4, 5, 6, 8, 10, ...  |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 12      | 1      | 0    | 2050        | FP   | 1, 4, 5, 6, 8, 10, ...  |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
|                                      | 13      | 1      | 2    | 1806        | FP   | 1, 4, 5, 6, 8, 10, ...  |                                      |
|                                      +---------+--------+------+-------------+------+-------------------------+                                      |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
