+----------------------------------------------------------------------------------------------------+
|                           Aesthetics metrics of bundling graph evaluation                          |
+----------------------------------------------------------------------------------------------------+
|                                 Algorithms visualization comparison                                |
|                    +----------------------+  +---------------------------------+                   |
|                    | Baseline algo        |  | Bundling algo 1                 |                   |
|                    +----------------------+  +---------------------------------+                   |
|                    | Vertexes        12   |  | Vertexes                 12     |                   |
|                    | Edges           22   |  | Edges                    21     |                   |
|                    | Edge crossings  24   |  | Edge crossings           22     |                   |
|                    |                      |  | Relative crossings diff  -8%    |                   |
|                    |                      |  | Inc reduction            -29%   |                   |
|                    |                      |  | Bundled edge pairs       25     |                   |
|                    |                      |  | Bundling ratio           6%     |                   |
|                    |                      |  | FP connections           2      |                   |
|                    |                      |  | Ambiguity                10%    |                   |
|                    +----------------------+  +---------------------------------+                   |
+----------------------------------------------------------------------------------------------------+
|                                        Edges info for algo 1                                       |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | Edge ID | Source | Sink | Edge length | Type | Bundled with      |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 0       | 11     | 7    | 754         | TP   | 3, 32             |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 2       | 11     | 0    | 2844        | TP   | 34, 38            |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 3       | 11     | 4    | 2146        | TP   | 0, 23, 25, 32, 33 |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 8       | 10     | 6    | 788         | TP   | 17, 29, 38        |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 13      | 8      | 9    | 1192        | TP   | 16                |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 15      | 7      | 10   | 740         | TP   |                   |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 16      | 7      | 8    | 802         | TP   | 13                |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 17      | 6      | 9    | 836         | TP   | 8                 |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 20      | 5      | 3    | 1094        | FP   | 21, 22            |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 21      | 5      | 0    | 2164        | TP   | 20, 22, 35        |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 22      | 4      | 3    | 1420        | TP   | 20, 21, 35        |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 23      | 4      | 5    | 340         | TP   | 3, 25             |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 25      | 4      | 10   | 2328        | FP   | 3, 23, 32, 33     |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 29      | 3      | 10   | 1572        | TP   | 8, 38             |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 30      | 2      | 3    | 388         | TP   |                   |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 31      | 1      | 5    | 676         | TP   | 32, 33            |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 32      | 1      | 11   | 2452        | TP   | 0, 3, 25, 31, 33  |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 33      | 1      | 10   | 2606        | TP   | 3, 25, 31, 32     |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 34      | 0      | 8    | 1794        | TP   | 2, 38             |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 35      | 0      | 4    | 2448        | TP   | 21, 22            |                |
|                +---------+--------+------+-------------+------+-------------------+                |
|                | 38      | 0      | 10   | 2126        | TP   | 2, 8, 29, 34      |                |
|                +---------+--------+------+-------------+------+-------------------+                |
+----------------------------------------------------------------------------------------------------+
