+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                    Aesthetics metrics of bundling graph evaluation                                                   |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                          Algorithms visualization comparison                                                         |
|                                      +--------------------------------+  +------------------------------------+                                      |
|                                      | Baseline algo                  |  | Bundling algo 1                    |                                      |
|                                      +--------------------------------+  +------------------------------------+                                      |
|                                      | Filename        baseline.png   |  | Filename            bundling.png   |                                      |
|                                      | Vertexes        12             |  | Vertexes            12             |                                      |
|                                      | Edges           18             |  | Edges               21             |                                      |
|                                      | Edge crossings  40             |  | Edge crossings      39             |                                      |
|                                      |                                |  | Bundled edge pairs  32             |                                      |
|                                      |                                |  | Bundling ratio      15%            |                                      |
|                                      |                                |  | Edge len mean       +5%            |                                      |
|                                      |                                |  | Edge len var        -2%            |                                      |
|                                      |                                |  | Crossings           -3%            |                                      |
|                                      |                                |  | Inc                 +1%            |                                      |
|                                      |                                |  | FP connections      3              |                                      |
|                                      |                                |  | Ambiguity           14%            |                                      |
|                                      +--------------------------------+  +------------------------------------+                                      |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Edges info for algo 1                                                                |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | Edge ID | Source | Sink | Edge length | Type | Bundled with              |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 2       | 11     | 2    | 1974        | TP   | 14, 16, 20, 21, 22, 31    |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 7       | 9      | 3    | 2310        | TP   | 16, 20, 22, 31            |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 11      | 8      | 11   | 1034        | TP   |                           |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 12      | 7      | 8    | 2036        | TP   | 13, 18, 19                |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 13      | 7      | 10   | 1706        | TP   | 12, 19, 26                |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 14      | 7      | 2    | 2312        | FP   | 2, 16, 21, 22, 31         |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 16      | 7      | 3    | 2346        | TP   | 2, 7, 14, 20, 21, 22, ... |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 18      | 6      | 8    | 2376        | FP   | 12, 19                    |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 19      | 6      | 10   | 2104        | TP   | 12, 13, 18, 26            |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 20      | 5      | 11   | 1714        | TP   | 2, 7, 16                  |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 21      | 5      | 7    | 2154        | TP   | 2, 14, 16, 22, 31         |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 22      | 5      | 9    | 2068        | FP   | 2, 7, 14, 16, 21, 31      |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 23      | 4      | 8    | 2392        | TP   | 24, 26                    |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 24      | 4      | 9    | 1534        | TP   | 23, 26, 33                |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 25      | 4      | 0    | 1016        | TP   |                           |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 26      | 4      | 10   | 2402        | TP   | 13, 19, 23, 24            |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 29      | 2      | 3    | 682         | TP   |                           |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 31      | 2      | 9    | 2308        | TP   | 2, 7, 14, 16, 21, 22      |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 32      | 1      | 6    | 1184        | TP   |                           |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 33      | 1      | 9    | 1796        | TP   | 24                        |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
|                                     | 35      | 0      | 7    | 2042        | TP   |                           |                                     |
|                                     +---------+--------+------+-------------+------+---------------------------+                                     |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
